{
  "name": "dcc-scaling",
  "version": "0.2.26",
  "description": "AWS lambda function for scaling DCC autoscaling groups",
  "main": "index.js",
  "dependencies": {
    "moment-timezone": "^0.5.14",
    "pretty-ms": "^3.2.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "source-map-loader": "^0.2.3"
  }
}
